apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "neulander.fullname" . }}
  labels:
    {{- include "neulander.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1  # Optional. Default: apps/v1
    kind: Deployment         # Optional. Default: Deployment
    name: {{ include "neulander.fullname" . }}        # Mandatory. Must be in the same namespace as the ScaledObject
    envSourceContainerName: "{{ .Chart.Name }}-que"        # Optional. Default: .spec.template.spec.containers[0]
  pollingInterval:  30                               # Optional. Default: 30 seconds
  cooldownPeriod:   300                              # Optional. Default: 300 seconds
#   idleReplicaCount: 0                                # Optional. Default: ignored, must be less than minReplicaCount 
  minReplicaCount:  0                                # Optional. Default: 0
  maxReplicaCount:  100                            # Optional. Default: 100
  fallback:                                          # Optional. Section to specify fallback options
    failureThreshold: 3                              # Mandatory if fallback section is included
    replicas: 6                                      # Mandatory if fallback section is included
#   advanced:                                          # Optional. Section to specify advanced options
#     restoreToOriginalReplicaCount: true/false        # Optional. Default: false
#     horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options
#       name: {name-of-hpa-resource}                   # Optional. Default: keda-hpa-{scaled-object-name}
#       behavior:                                      # Optional. Use to modify HPA's scaling behavior
#         scaleDown:
#           stabilizationWindowSeconds: 300
#           policies:
#           - type: Percent
#             value: 100
#             periodSeconds: 15
  triggers:
  - type: azure-queue
    metadata:
        queueName: {{ .Values.keda.queueName }}
        queueLength: "{{ .Values.keda.queueLength }}"
        activationQueueLength: "{{ .Values.keda.activationQueueLength }}"
        connectionFromEnv: {{ .Values.keda.connectionFromEnv }}
        accountName: {{ .Values.keda.accountName }}
        cloud: AzurePublicCloud